# bitgo-dotnet

./: .gitignore  .travis.yml  LICENSE.txt  README.md  appveyor.yml  bitgo-dotnet.sln
src/BitGo/: ApiService.cs  BitGo.csproj  BitGo.xproj  BitGoClient.cs  IBitGoClient.cs  KeychainService.cs  project.json
src/BitGo.TestConsole/: BitGo.TestConsole.csproj  BitGo.TestConsole.xproj  Program.cs  project.json
src/BitGo/Args/Keychain/: AddKeychainArgs.cs  CreateBackupKeychainArgs.cs  UpdateKeychainArgs.cs
src/BitGo/Args/Keychains/: AddKeychainArgs.cs  CreateBackupKeychainArgs.cs  UpdateKeychainArgs.cs
src/BitGo/Args/Label/: SetLabelArgs.cs
src/BitGo/Args/PendingApproval/: UpdatePendingApprovalStateArgs.cs
src/BitGo/Args/Transaction/: SendTransactionArgs.cs
src/BitGo/Args/User/: LoginUserArgs.cs  SendOtpArgs.cs  UnlockUserArgs.cs
src/BitGo/Args/Wallet/: AddWalletArgs.cs  AddWalletWebhookArgs.cs  FreezeWalletArgs.cs  RemovePolicyRuleArgs.cs  RemoveWalletWebhookArgs.cs  SetPolicyRuleArgs.cs
src/BitGo/Args/Webhook/: AddWebhookArgs.cs  RemoveWebhookArgs.cs
src/BitGo/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/BitGo/Helpers/Sjcl/: BinaryNotationConverter.cs  PBKDF2HMACSHA256.cs  SjclAesTables.cs  SjclDecryptor.cs  SjclEncryptor.cs  SjclManaged.cs
src/BitGo/Services/: BillingService.cs  IBillingService.cs  IInstantService.cs  IKeychainService.cs  IMarketService.cs  ITransactionService.cs  IUserService.cs  IWalletAddressService.cs  IWalletItemService.cs  IWalletService.cs  InstantService.cs  KeychainService.cs  LabelService.cs  MarketService.cs  PendingApprovalService.cs  TransactionService.cs  UserService.cs  WalletAddressService.cs  WalletItemService.cs  WalletService.cs  WebookService.cs
src/BitGo/Services/Interfaces/: IInstantService.cs  IKeychainService.cs  ILabelService.cs  IPendingApprovalService.cs  ITransactionService.cs  IWalletItemService.cs  IWalletService.cs  IWebhookService.cs
src/BitGo/Types/: PagedResult.cs
src/BitGo/Types/Billing/: BillingAddress.cs  BillingFee.cs
src/BitGo/Types/Instant/: InstantGuarantee.cs
src/BitGo/Types/Keychain/: Keychain.cs  KeychainList.cs  PrivateKeychain.cs
src/BitGo/Types/Label/: WalletAddressLabel.cs  WalletAddressLabelList.cs
src/BitGo/Types/Market/: BlockchainData.cs  CurrencyData.cs  MarketData.cs
src/BitGo/Types/PendingApproval/: PendingApproval.cs  PendingApprovalList.cs
src/BitGo/Types/Transaction/: TransactionFeeEstimate.cs  TransactionResult.cs
src/BitGo/Types/User/: User.cs  UserSession.cs  UserWebhook.cs
src/BitGo/Types/Wallet/: Wallet.cs  WalletAddress.cs  WalletAddressLabel.cs  WalletAddressList.cs  WalletFreeze.cs  WalletList.cs  WalletPolicy.cs  WalletPolicyRule.cs  WalletPolicyStatus.cs  WalletTransaction.cs  WalletTransactionEntry.cs  WalletTransactionList.cs  WalletUnsignedTransaction.cs  WalletUnspent.cs  WalletUnspentList.cs  WalletWebhook.cs
src/BitGo/Types/Webhook/: PolicyNotification.cs  WebhookNotification.cs
